<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg
        {
            background-image: url(bgg.png);
            height:900px ;
            width: 1600px;
        }
        .headd
        {
            height: 200px;
            font-family: 'Montserrat Extralight';
            font-size: 62px;
            line-height: 400px;
            color: white;
            text-align: center;
        }
        .passage
        {
            font-family: 'Montserrat Extralight';
            font-size: 20px;
            color: white;
            text-align: center;
            
        }
        .passag
        {
            font-family: 'Montserrat Extralight';
            font-size: 20px;
            color: white;
            text-align: center;
          
        }
        .light
        {
            font-family: 'Montserrat light';
            font-size: 14px;
            color: black;
            text-align: center;  
        }
        .bgg
        {
            background-color: white;
            height: 700px;
            width: 1600px;
        }
        .passa
        {
            font-family: 'Montserrat Extralight';
            font-size: 42px;
            color:black;
            text-align: center;
          
        }
    
        .pass
        {
            font-family: 'Montserrat Extralight';
            font-size: 20px;
            color:black;
            text-align: left;
            text-indent: 50px;
        }
        .pas
        {
            font-family: 'Montserrat Extralight';
            font-size: 16px;
            color:black;
            text-align: left;
            text-indent: 50px;
          
        }
        .bos
        {
            font-family: 'Montserrat Extralight';
            font-size: 16px;
            color:black;
            text-align: center;
            
          
        }
    .icon
    {
        float: left;
        height: 96px;
        width: 500px;
        background-image: url(iphone.png);
        background-repeat: no-repeat;
    }
    .ico
    {
        float: right;
        height: 96px;
        width: 500px;
        background-image: url(check.png);
        background-repeat: no-repeat;
    }
    .ic
    {
        float: left;
        height: 96px;
        width: 500px;
        background-image: url(pencil.png);
        background-repeat: no-repeat;
    }
    .i
    {
        float: right;
        height: 96px;
        width: 500px;
        background-image: url(setting.png);
        background-repeat: no-repeat;
    }
    .iphone
    {
        background-color:white;
        margin: 0 auto;
        width: 1100px;
        height: 96px;
    }
    .third
    {
            background-image: url(bg.png);
            height: 700px;
            width: 1600px;
    }
    .forth
    {
            background-color: white;
            height: 700px;
            width: 1400px;
            margin: 0 auto;
    }
    .forth li
    {
        list-style: none;
        float: left;
        width: 300px;
        height: 500px;
        background-color: white;
        margin-right: 60px;
        margin-left: 60px;
    }
    .left h1
    {
            font-family: 'Montserrat Extralight';
            font-size: 42px;
            color: white;
            text-align: left;
    }
    .left p
    {
            font-family: 'Montserrat Extralight';
            font-size: 18px;
            color: white;
            text-align: left;
    }
    .left
    {
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            width: 400px;
            height: 600px;
    }
    .meijinle
    {
        background-image: url(dabudongle.png);
        width: 1600px;
        height: 3157px;
    }
    </style>
</head>
<body>
    
   <div class="bg">
       <p class="headd">Hello World</p>
       <p class="passage">China is speeding up strategic plan, standards, traffic rules, laws and regulations</p>
       <p class="passage">on accident-incurred liabilities for its smart car industry, Economic Information </p>
       <p class="passag">Daily reported Thursday.</p>
   </div>
    <div class="bgg">
        <p class="light">Boatloads of Awesome</p>
        <p class="passa">Ready-made, customizable, HTML</p>
        <p class="passa">landing page sections</p>
        <div class="iphone">
            <span class="icon">
                
                <h2 class="pass">Mobile First</h2>
                <p class="pas">All modulz are built mobile-first for maximum </p>
                <p class="pas">device compatibility.</p>
            </span>
            <span class="ico">
                
                <h2 class="pass">Accessibility</h2>
                <p class="pas">Support for IE8, mobile and tablet devices,  </p>
                <p class="pas">screenreaders and color blind.</p>
            </span>
        </div>
    </br></br></br></br></br></br>

        <div class="iphone">
            <span class="ic">
                
                <h2 class="pass">Fluid Typography</h2>
                <p class="pas">On different screen sizes, fonts automagically</p>
                <p class="pas">scale with the viewport.</p>
            </span>
            <span class="i">
                
                <h2 class="pass">Customizationy</h2>
                <p class="pas">Make any design your own using the Style</p>
                <p class="pas">Editor. Personalize fonts, colors, and layouts to</p>
                <p class="pas">create the custom look you want.</p>
            </span>
        </div>
    </div>
    <div class="third">
        <span class="left">
                <h1>Supportive policies for China's smart car</h1>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
        </span>
    </div>
    <div class="forth">
        <p class="passa">Try Our Awesome Products</p></br></br>
        <ul>
            <li>
                <img src="Singleton.png" alt="图片无法显示" >
                <p class="bos">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
            </li>
            <li>
                <img src="Hero.png" alt="图片无法显示" >
                <p class="bos">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
            </li>
            <li>
                <img src="Portland.png" alt="图片无法显示">
                <p class="bos">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
            </li>
           
        </ul>

    </div>
    <div class="meijinle"></div>
</body>
</html>